#BlueJ package file
editor.fx.0.height=1398
editor.fx.0.width=1292
editor.fx.0.x=1274
editor.fx.0.y=0
objectbench.height=92
objectbench.width=1254
package.divider.horizontal=0.6001742160278745
package.divider.vertical=0.9235112936344968
package.editor.height=1191
package.editor.width=1165
package.editor.x=0
package.editor.y=0
package.frame.height=1398
package.frame.width=1292
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=60
target1.name=Book
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=150
target1.y=120
